Top:1
Title:霸王别姬
Actor:张国荣,张丰毅,巩俐
Time:1993-01-01(中国香港)
Score9.6
======================================
Top:2
Title:肖申克的救赎
Actor:蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
Time:1994-10-14(美国)
Score9.5
======================================
Top:3
Title:罗马假日
Actor:格利高里·派克,奥黛丽·赫本,埃迪·艾伯特
Time:1953-09-02(美国)
Score9.1
======================================
Top:4
Title:这个杀手不太冷
Actor:让·雷诺,加里·奥德曼,娜塔莉·波特曼
Time:1994-09-14(法国)
Score9.5
======================================
Top:5
Title:教父
Actor:马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩
Time:1972-03-24(美国)
Score9.3
======================================
Top:6
Title:泰坦尼克号
Actor:莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
Time:1998-04-03
Score9.5
======================================
Top:7
Title:龙猫
Actor:日高法子,坂本千夏,糸井重里
Time:1988-04-16(日本)
Score9.2
======================================
Top:8
Title:唐伯虎点秋香
Actor:周星驰,巩俐,郑佩佩
Time:1993-07-01(中国香港)
Score9.2
======================================
Top:9
Title:千与千寻
Actor:柊瑠美,入野自由,夏木真理
Time:2001-07-20(日本)
Score9.3
======================================
Top:10
Title:魂断蓝桥
Actor:费雯·丽,罗伯特·泰勒,露塞尔·沃特森
Time:1940-05-17(美国)
Score9.2
======================================
Top:11
Title:乱世佳人
Actor:费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
Time:1939-12-15(美国)
Score9.1
======================================
Top:12
Title:喜剧之王
Actor:周星驰,莫文蔚,张柏芝
Time:1999-02-13(中国香港)
Score9.2
======================================
Top:13
Title:天空之城
Actor:寺田农,鹫尾真知子,龟山助清
Time:1992
Score9.1
======================================
Top:14
Title:大闹天宫
Actor:邱岳峰,毕克,富润生
Time:1965-12-31
Score9.0
======================================
Top:15
Title:辛德勒的名单
Actor:连姆·尼森,拉尔夫·费因斯,本·金斯利
Time:1993-12-15(美国)
Score9.2
======================================
Top:16
Title:音乐之声
Actor:朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克
Time:1965-03-02(美国)
Score9.0
======================================
Top:17
Title:春光乍泄
Actor:张国荣,梁朝伟,张震
Time:1997-05-30(中国香港)
Score9.2
======================================
Top:18
Title:剪刀手爱德华
Actor:约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特
Time:1990-12-06(美国)
Score8.8
======================================
Top:19
Title:美丽人生
Actor:罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼
Time:1997-12-20(意大利)
Score9.3
======================================
Top:20
Title:海上钢琴师
Actor:蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩
Time:1998-10-28(意大利)
Score9.2
======================================
Top:21
Title:黑客帝国
Actor:基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩
Time:2000-01-14
Score9.0
======================================
Top:22
Title:指环王3：王者无敌
Actor:伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒
Time:2004-03-15
Score9.2
======================================
Top:23
Title:加勒比海盗
Actor:约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆
Time:2003-11-21
Score8.9
======================================
Top:24
Title:哈利·波特与魔法石
Actor:丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森
Time:2002-01-26
Score9.1
======================================
Top:25
Title:蝙蝠侠：黑暗骑士
Actor:克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特
Time:2008-07-18(美国)
Score9.3
======================================
Top:26
Title:楚门的世界
Actor:金·凯瑞,劳拉·琳妮,诺亚·艾默里奇
Time:1998-06-01(美国)
Score8.9
======================================
Top:27
Title:射雕英雄传之东成西就
Actor:张国荣,梁朝伟,张学友
Time:1993-02-05(中国香港)
Score8.9
======================================
Top:28
Title:无间道
Actor:刘德华,梁朝伟,黄秋生
Time:2003-09-05
Score9.1
======================================
Top:29
Title:教父2
Actor:阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿
Time:1974-12-12(美国)
Score9.0
======================================
Top:30
Title:指环王2：双塔奇兵
Actor:伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒
Time:2003-04-25
Score9.1
======================================
Top:31
Title:机器人总动员
Actor:本·贝尔特,艾丽莎·奈特,杰夫·格尔林
Time:2008-06-27(美国)
Score9.3
======================================
Top:32
Title:活着
Actor:葛优,巩俐,牛犇
Time:1994-05-18(法国)
Score9.0
======================================
Top:33
Title:拯救大兵瑞恩
Actor:汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔
Time:1998-07-24(美国)
Score8.9
======================================
Top:34
Title:天堂电影院
Actor:菲利普·努瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托
Time:1988-11-17(意大利)
Score9.2
======================================
Top:35
Title:哈尔的移动城堡
Actor:倍赏千惠子,木村拓哉,美轮明宏
Time:2004-11-20(日本)
Score9.0
======================================
Top:36
Title:忠犬八公的故事
Actor:Forest,理查·基尔,琼·艾伦
Time:2010-03-12(英国)
Score9.3
======================================
Top:37
Title:东邪西毒
Actor:张国荣,梁朝伟,刘嘉玲
Time:1994-09-17
Score8.9
======================================
Top:38
Title:幽灵公主
Actor:松田洋治,石田百合子,田中裕子
Time:1997-07-12(日本)
Score8.9
======================================
Top:39
Title:盗梦空间
Actor:莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特
Time:2010-09-01
Score9.2
======================================
Top:40
Title:搏击俱乐部
Actor:爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特
Time:1999-10-15(美国)
Score8.8
======================================
Top:41
Title:疯狂原始人
Actor:尼古拉斯·凯奇,艾玛·斯通,瑞恩·雷诺兹
Time:2013-04-20
Score9.5
======================================
Top:42
Title:阿凡达
Actor:萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹
Time:2010-01-04
Score9.0
======================================
Top:43
Title:V字仇杀队
Actor:娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞
Time:2006-03-17(美国)
Score8.8
======================================
Top:44
Title:风之谷
Actor:岛本须美,永井一郎,坂本千夏
Time:1992
Score8.9
======================================
Top:45
Title:放牛班的春天
Actor:热拉尔·朱尼奥,尚-巴堤·莫里耶,玛丽·布奈尔
Time:2004-10-16
Score8.9
======================================
Top:46
Title:当幸福来敲门
Actor:威尔·史密斯,贾登·史密斯,坦迪·牛顿
Time:2008-01-17
Score8.9
======================================
Top:47
Title:十二怒汉
Actor:亨利·方达,李·科布,马丁·鲍尔萨姆
Time:1957-04-13(美国)
Score9.1
======================================
Top:48
Title:速度与激情5
Actor:范·迪塞尔,保罗·沃克,道恩·强森
Time:2011-05-12
Score9.2
======================================
Top:49
Title:驯龙高手
Actor:杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉
Time:2010-05-14
Score9.0
======================================
Top:50
Title:勇敢的心
Actor:梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉
Time:1995-05-24(美国)
Score8.8
======================================
Top:51
Title:神偷奶爸
Actor:史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德
Time:2010-07-09(美国)
Score9.0
======================================
Top:52
Title:飞屋环游记
Actor:爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森
Time:2009-08-04
Score8.9
======================================
Top:53
Title:黑客帝国3：矩阵革命
Actor:基努·里维斯,雨果·维文,凯瑞-安·莫斯
Time:2003-11-05
Score8.8
======================================
Top:54
Title:怦然心动
Actor:玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因
Time:2010-08-06(美国)
Score8.9
======================================
Top:55
Title:三傻大闹宝莱坞
Actor:阿米尔·汗,黄渤,卡琳娜·卡普尔
Time:2011-12-08
Score9.1
======================================
Top:56
Title:断背山
Actor:希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯
Time:2006-01-13(美国)
Score9.0
======================================
Top:57
Title:闻香识女人
Actor:阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔
Time:1992-12-23(美国)
Score8.8
======================================
Top:58
Title:鬼子来了
Actor:姜文,姜宏波,陈强
Time:2000-05-12(法国戛纳)
Score8.9
======================================
Top:59
Title:飞越疯人院
Actor:杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森
Time:1975-11-19(美国)
Score8.8
======================================
Top:60
Title:美国往事
Actor:罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文
Time:1984-02-17(美国)
Score9.1
======================================
Top:61
Title:致命魔术
Actor:休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩
Time:2006-10-20(美国)
Score8.8
======================================
Top:62
Title:少年派的奇幻漂流
Actor:苏拉·沙玛,伊尔凡·可汗,塔布
Time:2012-11-22
Score9.1
======================================
Top:63
Title:美丽心灵
Actor:罗素·克劳,詹妮弗·康纳利,艾德·哈里斯
Time:2001-12-21(美国)
Score8.8
======================================
Top:64
Title:哈利·波特与死亡圣器（下）
Actor:丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森
Time:2011-08-04
Score9.0
======================================
Top:65
Title:夜访吸血鬼
Actor:汤姆·克鲁斯,布拉德·皮特,克斯汀·邓斯特
Time:1994-11-11(美国)
Score8.8
======================================
Top:66
Title:大话西游之月光宝盒
Actor:周星驰,莫文蔚,吴孟达
Time:2014-10-24
Score9.6
======================================
Top:67
Title:蝙蝠侠：黑暗骑士崛起
Actor:克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼
Time:2012-08-27
Score8.9
======================================
Top:68
Title:钢琴家
Actor:艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基
Time:2002-09-25(法国)
Score8.8
======================================
Top:69
Title:无敌破坏王
Actor:约翰·C·赖利,萨拉·西尔弗曼,简·林奇
Time:2012-11-06
Score9.0
======================================
Top:70
Title:倩女幽魂
Actor:张国荣,王祖贤,午马
Time:2011-04-30
Score9.1
======================================
Top:71
Title:本杰明·巴顿奇事
Actor:布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森
Time:2008-12-25(美国)
Score8.8
======================================
Top:72
Title:初恋这件小事
Actor:马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考
Time:2012-06-05
Score8.8
======================================
Top:73
Title:新龙门客栈
Actor:张曼玉,梁家辉,甄子丹
Time:2012-02-24
Score8.8
======================================
Top:74
Title:甜蜜蜜
Actor:黎明,张曼玉,曾志伟
Time:2015-02-13
Score9.2
======================================
Top:75
Title:触不可及
Actor:弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼
Time:2011-11-02(法国)
Score9.1
======================================
Top:76
Title:熔炉
Actor:孔刘,郑有美,金智英
Time:2011-09-22(韩国)
Score8.8
======================================
Top:77
Title:大话西游之大圣娶亲
Actor:周星驰,朱茵,莫文蔚
Time:2014-10-24
Score8.8
======================================
Top:78
Title:小鞋子
Actor:默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi
Time:1999-01-22(美国)
Score9.1
======================================
Top:79
Title:素媛
Actor:李来,薛耿求,严志媛
Time:2013-10-02(韩国)
Score9.1
======================================
Top:80
Title:萤火之森
Actor:内山昂辉,佐仓绫音,后藤弘树
Time:2011-09-17(日本)
Score9.0
======================================
Top:81
Title:窃听风暴
Actor:乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克
Time:2006-03-23(德国)
Score9.0
======================================
Top:82
Title:穿条纹睡衣的男孩
Actor:阿萨·巴特菲尔德,维拉·法米加,大卫·休里斯
Time:2008-09-12(英国)
Score9.0
======================================
Top:83
Title:时空恋旅人
Actor:瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊
Time:2013-09-04(英国)
Score8.9
======================================
Top:84
Title:借东西的小人阿莉埃蒂
Actor:志田未来,神木隆之介,大竹忍
Time:2010-07-17(日本)
Score8.8
======================================
Top:85
Title:恐怖直播
Actor:河正宇,李璟荣,李大为
Time:2013-07-31(韩国)
Score8.8
======================================
Top:86
Title:7号房的礼物
Actor:柳承龙,郑镇荣,朴信惠
Time:2013-01-23(韩国)
Score8.9
======================================
Top:87
Title:海豚湾
Actor:里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯
Time:2009-07-31(美国)
Score8.9
======================================
Top:88
Title:忠犬八公物语
Actor:仲代达矢,春川真澄,井川比佐志
Time:1987-08-01(日本)
Score9.0
======================================
Top:89
Title:上帝之城
Actor:亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺
Time:2002-08-30(巴西)
Score8.9
======================================
Top:90
Title:辩护人
Actor:宋康昊,郭度沅,吴达洙
Time:2013-12-18(韩国)
Score8.8
======================================
Top:91
Title:七武士
Actor:三船敏郎,志村乔,千秋实
Time:1954-04-26(日本)
Score9.1
======================================
Top:92
Title:一一
Actor:吴念真,金燕玲,李凯莉
Time:2000-09-20(法国)
Score8.9
======================================
Top:93
Title:完美的世界
Actor:凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟
Time:1993-11-24(美国)
Score8.9
======================================
Top:94
Title:海洋
Actor:雅克·贝汉,姜文,兰斯洛特·贝汉
Time:2011-08-12
Score9.0
======================================
Top:95
Title:爱·回家
Actor:俞承豪,金艺芬,童孝熙
Time:2002-04-05(韩国)
Score9.0
======================================
Top:96
Title:黄金三镖客
Actor:克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫
Time:1966-12-23(意大利)
Score8.9
======================================
Top:97
Title:我爱你
Actor:宋在浩,李顺才,尹秀晶
Time:2011-02-17(韩国)
Score9.0
======================================
Top:98
Title:迁徙的鸟
Actor:雅克·贝汉,Philippe Labro
Time:2001-12-12(法国)
Score9.1
======================================
Top:99
Title:阿飞正传
Actor:张国荣,张曼玉,刘德华
Time:2018-06-25
Score8.8
======================================
Top:100
Title:英雄本色
Actor:狄龙,张国荣,周润发
Time:2017-11-17
Score9.2
======================================